<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classifier-Tutorial-->
        <scene sceneID="CU9-KJ-fmA">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="Classifier-Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zik-Ca-Vf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6F-Ub-qi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="I27-kL-cl5">
                                <rect key="frame" x="25" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ic0-uO-JbO"/>
                                    <constraint firstAttribute="width" constant="45" id="bvM-5o-3M6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="architect-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-aI-1dz">
                                <rect key="frame" x="165" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2gK-cJ-RhT"/>
                                    <constraint firstAttribute="width" constant="45" id="AZr-Kf-2CS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="book-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1da-rZ-Nja">
                                <rect key="frame" x="305" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7SL-ea-Ueo"/>
                                    <constraint firstAttribute="width" constant="45" id="Ged-h5-9VU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-Dt-LsE">
                                <rect key="frame" x="168.5" y="626" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Architecture is designed for you: travelers who want to learn more about pre-modern architecture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8In-fN-Wke">
                                <rect key="frame" x="20" y="100" width="335.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="qaN-Ky-G6z"/>
                                    <constraint firstAttribute="height" constant="70" id="y89-LS-nGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-ft-AAc">
                                <rect key="frame" x="17" y="366" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-vD-bOt">
                                <rect key="frame" x="163.5" y="366" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-5g-LvG">
                                <rect key="frame" x="307" y="366" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-5o-cAQ" userLabel="Playbutton Icon">
                                <rect key="frame" x="163" y="566" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7Y3-5X-Mcz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="l3G-kb-n8o"/>
                                </constraints>
                                <state key="normal" title="Button" image="playbutton-icon"/>
                                <connections>
                                    <segue destination="fF2-s0-XNS" kind="show" id="yB3-Yq-Z8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9N-vD-bOt" firstAttribute="centerX" secondItem="h6F-Ub-qi8" secondAttribute="centerX" id="1xc-2A-ewR"/>
                            <constraint firstItem="f9O-5o-cAQ" firstAttribute="centerX" secondItem="h6F-Ub-qi8" secondAttribute="centerX" id="2Uq-0U-QUb"/>
                            <constraint firstItem="UjG-sX-j1W" firstAttribute="trailing" secondItem="1da-rZ-Nja" secondAttribute="trailing" constant="25" id="3kU-JB-Ro0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vb3-ft-AAc" secondAttribute="trailing" constant="20" symbolic="YES" id="68T-zt-yvs"/>
                            <constraint firstItem="a0S-Dt-LsE" firstAttribute="top" secondItem="f9O-5o-cAQ" secondAttribute="bottom" constant="10" id="AvQ-0g-zbt"/>
                            <constraint firstItem="4bT-aI-1dz" firstAttribute="centerX" secondItem="h6F-Ub-qi8" secondAttribute="centerX" id="BuC-Vc-ztP"/>
                            <constraint firstItem="8In-fN-Wke" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6F-Ub-qi8" secondAttribute="leading" id="Cj5-tZ-OPy"/>
                            <constraint firstItem="369-5g-LvG" firstAttribute="top" secondItem="1da-rZ-Nja" secondAttribute="bottom" constant="10" id="DLp-Yl-ob0"/>
                            <constraint firstItem="Vb3-ft-AAc" firstAttribute="top" secondItem="I27-kL-cl5" secondAttribute="bottom" constant="10" id="EsD-zF-jll"/>
                            <constraint firstItem="UjG-sX-j1W" firstAttribute="bottom" secondItem="a0S-Dt-LsE" secondAttribute="bottom" constant="20" id="F8X-zK-iNR"/>
                            <constraint firstItem="a0S-Dt-LsE" firstAttribute="centerX" secondItem="h6F-Ub-qi8" secondAttribute="centerX" id="ZUq-0U-26t"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8In-fN-Wke" secondAttribute="trailing" id="a3g-dT-5LS"/>
                            <constraint firstItem="8In-fN-Wke" firstAttribute="centerX" secondItem="h6F-Ub-qi8" secondAttribute="centerX" id="dXv-pG-MGW"/>
                            <constraint firstItem="369-5g-LvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6F-Ub-qi8" secondAttribute="leading" constant="20" symbolic="YES" id="ehI-t9-rqb"/>
                            <constraint firstItem="4bT-aI-1dz" firstAttribute="centerY" secondItem="h6F-Ub-qi8" secondAttribute="centerY" id="fik-Jf-kVq"/>
                            <constraint firstItem="H9N-vD-bOt" firstAttribute="top" secondItem="4bT-aI-1dz" secondAttribute="bottom" constant="10" id="j4M-7o-3KJ"/>
                            <constraint firstItem="I27-kL-cl5" firstAttribute="centerY" secondItem="h6F-Ub-qi8" secondAttribute="centerY" id="lLa-Ug-hTA"/>
                            <constraint firstItem="Vb3-ft-AAc" firstAttribute="leading" secondItem="UjG-sX-j1W" secondAttribute="leading" constant="17" id="nfs-pz-hDh"/>
                            <constraint firstItem="I27-kL-cl5" firstAttribute="leading" secondItem="UjG-sX-j1W" secondAttribute="leading" constant="25" id="rNU-9e-DGo"/>
                            <constraint firstItem="UjG-sX-j1W" firstAttribute="trailing" secondItem="369-5g-LvG" secondAttribute="trailing" constant="25" id="vzs-Vy-Kx5"/>
                            <constraint firstItem="1da-rZ-Nja" firstAttribute="centerY" secondItem="h6F-Ub-qi8" secondAttribute="centerY" id="xk4-i5-V9s"/>
                            <constraint firstItem="8In-fN-Wke" firstAttribute="top" secondItem="UjG-sX-j1W" secondAttribute="top" constant="80" id="zsk-wa-JsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjG-sX-j1W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWJ-Xp-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="-626.53673163418296"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-363"/>
        </scene>
        <!--Architect-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="VirtualObjectARView" customModule="Travel_Architect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                                    <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="BV1-FR-VrT" eventType="touchUpInside" id="zNz-qB-P16"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-dQ-oXx">
                                <rect key="frame" x="166" y="607" width="43" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="width" secondItem="xcf-ic-uGo" secondAttribute="width" constant="-5" id="Fg7-D6-Eh5"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="KPf-Pf-2mp"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="163.5" id="ajJ-d9-mOg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="dtP-zr-OKq"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="xcf-ic-uGo" secondAttribute="trailing" constant="163.5" id="kN8-Ve-Xqq"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="height" secondItem="xcf-ic-uGo" secondAttribute="height" constant="-5" id="szW-aA-CXv"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="w7D-gO-FfL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Architect" id="1Qy-zf-opY">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="IZO-hq-RHC">
                            <connections>
                                <segue destination="XgS-sh-4hd" kind="show" id="i52-Sl-cq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="spinner" destination="3cb-dQ-oXx" id="rnE-Xe-cDE"/>
                        <segue destination="mYv-Qg-jWH" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="xcf-ic-uGo" id="WP3-Hd-cnB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="99"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="axE-ST-eHE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XgS-sh-4hd" customClass="RootPageViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psy-j9-Fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="99"/>
        </scene>
        <!--Romanesque-->
        <scene sceneID="ye3-9y-5ZW">
            <objects>
                <viewController storyboardIdentifier="Romanesque" title="Romanesque" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eS-mW-GfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mn-OK-3Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romanesque: 500 - 1100 CE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-MG-GZT">
                                <rect key="frame" x="20" y="104" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4lN-ow-w8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-iY-hpY">
                                <rect key="frame" x="20" y="238" width="335" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">After the fall of the Roman empire, Europe gradually emerged into a loose collection of political states. Commonly referred to as medieval times, this era saw aggressive military leaders request castles with thick walls and large towers as statements of power. 
 Churches took on a similar look and feel during this period, losing the ornamental pieces, as well as the domed roofs. Instead they took on sturdy pillars and barrel vaulted interiors. 

The distinctive style known as Romanesque architecture developed at varying times across Europe from the 6th - 11th centuries. During this time, major events like the Crusades brought people and ideas, as well as building styles, across large swaths of Europe. Unlike other styles, which often took on local influence, the Romanesque look and feel is remarkably consistent from Western Europe to Eastern Europe. 

The Collegiate Church of St. Mary and St. Alexius in Poland features thick walls and semi-circular arches that remind viewers more of a castle than of a church. A relatively short-lived Romanesque revival bloomed in the 19th century in parallel with the Gothic revival.

In Europe, the feudal system began to fade and towns gained in prosperity and freedom. Accordingly builders began to expand on existing romanesque forms. Expansive requests to go higher and bigger would lead architects into the age of Gothic architecture.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-f1-Ezt">
                                <rect key="frame" x="6" y="143" width="363" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LWx-WS-plw"/>
                                </constraints>
                                <string key="text">Featured building: Collegiate Church of St. Mary and St. Alexius 
Location: Tum, Poland Completed: circa 1161 AD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AD3-MG-GZT" firstAttribute="top" secondItem="MTX-AU-rfY" secondAttribute="top" constant="40" id="0Zl-sJ-LWU"/>
                            <constraint firstItem="MTX-AU-rfY" firstAttribute="trailing" secondItem="WbN-f1-Ezt" secondAttribute="trailing" constant="6" id="1N7-9L-SFC"/>
                            <constraint firstItem="MTX-AU-rfY" firstAttribute="trailing" secondItem="ZBM-iY-hpY" secondAttribute="trailing" constant="20" id="KHN-Z0-0wI"/>
                            <constraint firstItem="WbN-f1-Ezt" firstAttribute="top" secondItem="AD3-MG-GZT" secondAttribute="bottom" constant="10" id="Ltf-ig-3eM"/>
                            <constraint firstItem="ZBM-iY-hpY" firstAttribute="top" secondItem="WbN-f1-Ezt" secondAttribute="bottom" constant="20" id="SVM-Cg-9Wd"/>
                            <constraint firstItem="AD3-MG-GZT" firstAttribute="leading" secondItem="MTX-AU-rfY" secondAttribute="leading" constant="20" id="UQK-CD-hdn"/>
                            <constraint firstItem="MTX-AU-rfY" firstAttribute="bottom" secondItem="ZBM-iY-hpY" secondAttribute="bottom" constant="40" id="aUw-20-YFw"/>
                            <constraint firstItem="MTX-AU-rfY" firstAttribute="trailing" secondItem="AD3-MG-GZT" secondAttribute="trailing" constant="20" id="f2u-cE-aDg"/>
                            <constraint firstItem="ZBM-iY-hpY" firstAttribute="leading" secondItem="MTX-AU-rfY" secondAttribute="leading" constant="20" id="guX-ZQ-a15"/>
                            <constraint firstItem="WbN-f1-Ezt" firstAttribute="leading" secondItem="MTX-AU-rfY" secondAttribute="leading" constant="6" id="yrm-Wj-iW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTX-AU-rfY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-LP-Z4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="99"/>
        </scene>
        <!--Gothic-->
        <scene sceneID="KSK-fj-Sxj">
            <objects>
                <viewController storyboardIdentifier="Gothic" title="Gothic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZV-4N-aws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKP-l3-lMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-Ns-u3i">
                                <rect key="frame" x="20" y="238" width="335" height="389"/>
                                <string key="text">Gothic architecture, roughly spanning the 12th - 16th centuries, expanded on Romanesque styles, with taller and more intricate forms. Wealthy patrons, both religious and secular, encouraged builders to make powerful expressions. Pointed arches and flying buttresses were innovations by builders at the time to support higher and more expansive designs. 

On both the front and the back of the Reims Cathedral, a prototypical Gothic construction, there are many pointed arches; flying buttresses feature prominently on the back of the construction. 

In the United States and Europe, the Gothic revival in the 18th and 19th centuries sampled heavily from this period. 

As the Renaissance swept through Western societies, spurred by the philosophical and artistic return to Classical roots, builders broke away from the rigid medieval style embodied by the Romanesque and Gothic eras. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothic: 1100 - 1500 CE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-EW-x2A">
                                <rect key="frame" x="20" y="104" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sjU-5s-0ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-91-3hh">
                                <rect key="frame" x="20" y="143" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fEh-Z2-vy7"/>
                                </constraints>
                                <string key="text">Featured building: Reims Cathedral 
Location: Reims, France Completed: circa 1275 AD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eno-91-3hh" firstAttribute="top" secondItem="DM2-EW-x2A" secondAttribute="bottom" constant="10" id="50t-5K-oSA"/>
                            <constraint firstItem="Uii-Me-sep" firstAttribute="trailing" secondItem="DM2-EW-x2A" secondAttribute="trailing" constant="20" id="GNt-NQ-VUu"/>
                            <constraint firstItem="Uii-Me-sep" firstAttribute="bottom" secondItem="XIU-Ns-u3i" secondAttribute="bottom" constant="40" id="KI9-ou-8Gd"/>
                            <constraint firstItem="XIU-Ns-u3i" firstAttribute="top" secondItem="Eno-91-3hh" secondAttribute="bottom" constant="20" id="QZw-RQ-VKb"/>
                            <constraint firstItem="DM2-EW-x2A" firstAttribute="leading" secondItem="Uii-Me-sep" secondAttribute="leading" constant="20" id="Rwd-9Z-id8"/>
                            <constraint firstItem="DM2-EW-x2A" firstAttribute="top" secondItem="Uii-Me-sep" secondAttribute="top" constant="40" id="TfI-OZ-ixP"/>
                            <constraint firstItem="XIU-Ns-u3i" firstAttribute="leading" secondItem="Uii-Me-sep" secondAttribute="leading" constant="20" id="UlU-Mr-6sQ"/>
                            <constraint firstItem="Uii-Me-sep" firstAttribute="trailing" secondItem="XIU-Ns-u3i" secondAttribute="trailing" constant="20" id="e3y-Cl-XWz"/>
                            <constraint firstItem="Uii-Me-sep" firstAttribute="trailing" secondItem="Eno-91-3hh" secondAttribute="trailing" constant="20" id="eDY-4m-cI0"/>
                            <constraint firstItem="Eno-91-3hh" firstAttribute="leading" secondItem="Uii-Me-sep" secondAttribute="leading" constant="20" id="f98-HR-h4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uii-Me-sep"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fT-nA-ssf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="99"/>
        </scene>
        <!--Classical-->
        <scene sceneID="VnB-6B-to5">
            <objects>
                <viewController storyboardIdentifier="Classical" title="Classical" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kO-YC-jcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUb-Lc-fSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical: 800 BCE - 500 CE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-D0-nCD">
                                <rect key="frame" x="20" y="104" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DiO-q6-NcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-Aj-SCo">
                                <rect key="frame" x="20" y="143" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dfo-8V-naT"/>
                                </constraints>
                                <string key="text">Featured building: Parthenon 
Location: Athens, Greece Completed: circa 432 BCE</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-jx-AcI">
                                <rect key="frame" x="20" y="238" width="335" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Buildings of the Classical era represent some of the oldest structures in Western civilization and are marked by extreme symmetry and proportion. 

Spanning roughly 800 B.C to 500 A.D., architects used distinctive columns to prop up entablatures (horizontal supports) that often contained sculpts of Gods. The Parthenon, perhaps the epitome of Ancient Grecian architecture, stands as a shining example of column and entablature coming together in perfect symmetry. 

Classical forms are among the most re-sampled throughout history. Neo-classical, Renaissance, Classical Revival, and many other styles borrowed heavily from Ancient Greek and Roman builders. Particularly in the United States, government buildings, state capitols, museums, and banks often feature distinctive Classical columns. 

As the Roman empire continued to expand and encounter other cultures, architectural styles began to cross-pollinate, resulting in an entirely new style: Byzantine.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="264-Aj-SCo" firstAttribute="top" secondItem="2fK-D0-nCD" secondAttribute="bottom" constant="10" id="5pL-zb-f5y"/>
                            <constraint firstItem="gvR-jx-AcI" firstAttribute="leading" secondItem="DBV-sB-cM1" secondAttribute="leading" constant="20" id="AYO-eg-er1"/>
                            <constraint firstItem="DBV-sB-cM1" firstAttribute="trailing" secondItem="gvR-jx-AcI" secondAttribute="trailing" constant="20" id="Db2-lP-aha"/>
                            <constraint firstItem="2fK-D0-nCD" firstAttribute="leading" secondItem="DBV-sB-cM1" secondAttribute="leading" constant="20" id="ICr-Qw-Ill"/>
                            <constraint firstItem="gvR-jx-AcI" firstAttribute="top" secondItem="264-Aj-SCo" secondAttribute="bottom" constant="20" id="eTA-b2-PKR"/>
                            <constraint firstItem="DBV-sB-cM1" firstAttribute="trailing" secondItem="264-Aj-SCo" secondAttribute="trailing" constant="20" id="hNu-l6-nOc"/>
                            <constraint firstItem="264-Aj-SCo" firstAttribute="leading" secondItem="DBV-sB-cM1" secondAttribute="leading" constant="20" id="jwY-QF-dio"/>
                            <constraint firstItem="DBV-sB-cM1" firstAttribute="trailing" secondItem="2fK-D0-nCD" secondAttribute="trailing" constant="20" id="oKH-F8-E1v"/>
                            <constraint firstItem="2fK-D0-nCD" firstAttribute="top" secondItem="DBV-sB-cM1" secondAttribute="top" constant="40" id="qvx-bM-4Pv"/>
                            <constraint firstItem="264-Aj-SCo" firstAttribute="leading" secondItem="DBV-sB-cM1" secondAttribute="leading" constant="20" id="tcQ-Ov-hhQ"/>
                            <constraint firstItem="DBV-sB-cM1" firstAttribute="bottom" secondItem="gvR-jx-AcI" secondAttribute="bottom" constant="40" id="xfA-uK-lNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBV-sB-cM1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0S-7q-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="99"/>
        </scene>
        <!--Byzantine-->
        <scene sceneID="eBB-k4-7BX">
            <objects>
                <viewController storyboardIdentifier="Byzantine" title="Byzantine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zf-4L-Gru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebK-Aw-g8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-XB-E5d">
                                <rect key="frame" x="20" y="238" width="335" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Byzantine Architecture lasted from the 6th to the 15th centuries, rising and falling with the Byzantine Empire. Under Constantine the Great, the Roman empire moved its capitol to modern-day Turkey in the 4th century, sweeping in an era of engineering influence from across the Middle East.  

Builders added domed roofs (traditionally seen on mosques) to classical forms and switched to brick as their primary construction material. The Hagia Sophia stands as one of the first major architectural marvels to exemplify Byzantine architecture. 

In Europe, architects moved on to Romanesque architecture fairly quickly as society transitioned into medieval times. However, Byzantine architecture would continue to spread like wildfire throughout the Middle East and beyond: even today visitors to Russia can see the neo-Byzantine forms that extend across the entire Western portion of the country. 

Domed roofs in particular would prove to be a lasting addition to architecture around the world. In the United States and Eastern Europe, state capitols or government buildings often feature this distinctive dome. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byzantine: 500 - 1500 CE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-wS-FDR">
                                <rect key="frame" x="20" y="104" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F41-jK-S9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-uE-kZl">
                                <rect key="frame" x="20" y="143" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Df-A9-Vt4"/>
                                </constraints>
                                <string key="text">Featured building: Hagia Sophia 
Location: Istanbul, Turkey Completed: circa 537 AD</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiO-wS-FDR" firstAttribute="leading" secondItem="0cC-r7-ytI" secondAttribute="leading" constant="20" id="2CZ-fb-OG1"/>
                            <constraint firstItem="0cC-r7-ytI" firstAttribute="trailing" secondItem="DOe-XB-E5d" secondAttribute="trailing" constant="20" id="7jY-Zi-fms"/>
                            <constraint firstItem="0cC-r7-ytI" firstAttribute="trailing" secondItem="2sM-uE-kZl" secondAttribute="trailing" constant="20" id="C8U-13-MUc"/>
                            <constraint firstItem="DOe-XB-E5d" firstAttribute="top" secondItem="2sM-uE-kZl" secondAttribute="bottom" constant="20" id="EKn-bu-HrP"/>
                            <constraint firstItem="0cC-r7-ytI" firstAttribute="trailing" secondItem="NiO-wS-FDR" secondAttribute="trailing" constant="20" id="N2n-3o-GCM"/>
                            <constraint firstItem="2sM-uE-kZl" firstAttribute="leading" secondItem="0cC-r7-ytI" secondAttribute="leading" constant="20" id="Nw3-Id-RQi"/>
                            <constraint firstItem="NiO-wS-FDR" firstAttribute="top" secondItem="0cC-r7-ytI" secondAttribute="top" constant="40" id="eYP-F8-zF9"/>
                            <constraint firstItem="DOe-XB-E5d" firstAttribute="leading" secondItem="0cC-r7-ytI" secondAttribute="leading" constant="20" id="iCS-Kc-50C"/>
                            <constraint firstItem="0cC-r7-ytI" firstAttribute="bottom" secondItem="DOe-XB-E5d" secondAttribute="bottom" constant="40" id="reA-7K-58E"/>
                            <constraint firstItem="2sM-uE-kZl" firstAttribute="top" secondItem="NiO-wS-FDR" secondAttribute="bottom" constant="10" id="uNW-96-pJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cC-r7-ytI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CD-yJ-8UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="99"/>
        </scene>
        <!--About-->
        <scene sceneID="gNW-Gf-ORl">
            <objects>
                <viewController id="XLJ-kk-qHw" customClass="AboutViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dai-aT-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-cC-Btc">
                                <rect key="frame" x="8" y="79" width="359" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">*Travel Architecture*

 An easy-to-use app to learn more about pre-modern architecture. Designed for travelers and students abroad who are curious what a particular building's architectural style is, but often don't have internet access and don't want to read through a Wikipedia article. 

The app is meant to be "easy", so it is heavily curated and distills each architectural era to one or two distinguishing features, assuming that most users are not interested in a textbook classification.

*About*

Travel Architecture covers pre-modern Western architecture, roughly spanning the time period from 850 B.C. to A.D. 1400. Selected photos from each major architectural style (classical, byzantine, romanesque, and gothic) were used to train a neural net, which is then applied to any new photo received. A confidence score is returned based on features detected in each photo. The architect then walks the user through each architectural style using a representative 3D model of a building that exemplifies the construction of that time period. 

Modern architecture (Renaissance and beyond) often sample the distinctive pre-modern styles, especially Classical. Later versions of this app will include classification for modern architecture. 

*Method of Use*

1. Select a photo from your gallery or take a photo using your camera
2. A computer vision model leverages a neural net to classify features in your photo and presents the top two architectural styles the model believes are present in the photo
3. Click on the architect icon
4. Choose a flat surface with good lighting and place an example building of the four pre-modern architectural styles available. 
5. Walk around the model or turn the model on screen to see the building from different angles and compare it to the building in your original photo.
6. Learn more about the era of the building and its historical context by clicking on the book icon 

*Neural Net*

This app utilizes Microsoft's custom vision services, available at https://www.customvision.ai/. The machine learning model comes packaged with each install of the application and does not reach out to any endpoints or services over the internet.

*Data Privacy and Security*

This app is entirely self-contained and does not access any public APIs or websites, nor does it collect or share user data. Camera permissions are required to analyze photos, but the app does not store any information whatsoever from your camera/gallery or otherwise.  

*License*

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*Developer*

This app was developed by Ian Zhang, and you can find the code @ https://github.com/iZhang/travel-architecture

*Thank You*

To the 3D creators of the models used in this app, including KonZawad, arte gotico y romatico y neogotico, Photthawin, and giotis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtw-cC-Btc" firstAttribute="top" secondItem="xtw-ls-hAu" secondAttribute="top" constant="15" id="Gl4-Z3-LjL"/>
                            <constraint firstItem="xtw-ls-hAu" firstAttribute="trailing" secondItem="jtw-cC-Btc" secondAttribute="trailing" constant="8" id="L8T-d4-fmv"/>
                            <constraint firstItem="jtw-cC-Btc" firstAttribute="leading" secondItem="xtw-ls-hAu" secondAttribute="leading" constant="8" id="YNv-KG-mDg"/>
                            <constraint firstItem="xtw-ls-hAu" firstAttribute="bottom" secondItem="jtw-cC-Btc" secondAttribute="bottom" constant="10" id="fk6-rV-fVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtw-ls-hAu"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="pj7-0j-7Z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMY-TX-2B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="819"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="8F1-Zd-946">
            <objects>
                <tableViewController id="mYv-Qg-jWH" customClass="VirtualObjectSelectionViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTA-9M-D7w">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="KgU-Le-H6A" customClass="ObjectCell" customModule="Travel_Architect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgU-Le-H6A" id="k0i-d1-4Iu">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-9d-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xec-hh-4vF">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-uJ-nmY">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-G9-g3C">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="K1e-G9-g3C" id="4VU-sM-GtS"/>
                                    <outlet property="objectTitleLabel" destination="dAR-uJ-nmY" id="8qa-vO-JCR"/>
                                    <outlet property="vibrancyView" destination="TgK-9d-0nW" id="XyT-uy-OVV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYv-Qg-jWH" id="q0u-us-oaw"/>
                            <outlet property="delegate" destination="mYv-Qg-jWH" id="D3u-Pq-bNi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-OO-ac9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="632"/>
        </scene>
        <!--StandardViewController-->
        <scene sceneID="d6e-qV-Njd">
            <objects>
                <navigationController storyboardIdentifier="StandardViewController" title="StandardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fF2-s0-XNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkw-cU-ALj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2U3-g1-dia" kind="relationship" relationship="rootViewController" id="o1W-nb-VCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC5-RK-w1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="99"/>
        </scene>
        <!--Classifier-->
        <scene sceneID="MkW-tN-iPX">
            <objects>
                <viewController id="2U3-g1-dia" customClass="CameraViewController" customModule="Travel_Architect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFV-oK-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-jI-qjY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-sf-qhc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a4r-yf-Rsw"/>
                                    <barButtonItem systemItem="camera" id="2lk-gC-P3S">
                                        <connections>
                                            <action selector="takePicture" destination="2U3-g1-dia" id="q0P-Ej-43y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K2P-Xp-J0q"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-dc-Yeg">
                                <rect key="frame" x="118" y="548" width="138" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vIc-6Y-9B2">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Lf-wdT">
                                            <rect key="frame" x="20" y="20" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tS3-Lf-wdT" firstAttribute="leading" secondItem="vIc-6Y-9B2" secondAttribute="leading" constant="20" id="9we-rq-SOj"/>
                                        <constraint firstAttribute="bottom" secondItem="tS3-Lf-wdT" secondAttribute="bottom" constant="20" id="P3y-GP-uOL"/>
                                        <constraint firstAttribute="trailing" secondItem="tS3-Lf-wdT" secondAttribute="trailing" constant="20" id="UsR-7z-spy"/>
                                        <constraint firstItem="tS3-Lf-wdT" firstAttribute="top" secondItem="vIc-6Y-9B2" secondAttribute="top" constant="20" id="zm9-wX-qj0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="trailing" secondItem="5rW-sf-qhc" secondAttribute="trailing" id="7Kp-FG-PVT"/>
                            <constraint firstItem="5rW-sf-qhc" firstAttribute="top" secondItem="ezV-dc-Yeg" secondAttribute="bottom" constant="15" id="Cfo-A7-EbU"/>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="centerY" secondItem="PFV-oK-4NK" secondAttribute="centerY" id="PUN-9M-FXh"/>
                            <constraint firstAttribute="trailing" secondItem="S8z-jI-qjY" secondAttribute="trailing" id="Zvh-OU-e0w"/>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="leading" secondItem="5rW-sf-qhc" secondAttribute="leading" id="apW-PV-agj"/>
                            <constraint firstItem="ezV-dc-Yeg" firstAttribute="centerX" secondItem="PFV-oK-4NK" secondAttribute="centerX" id="dwa-tB-iMj"/>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="bottom" secondItem="5rW-sf-qhc" secondAttribute="bottom" id="kTK-yX-Stn"/>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="leading" secondItem="PFV-oK-4NK" secondAttribute="leading" id="sK7-pd-k3j"/>
                            <constraint firstItem="S8z-jI-qjY" firstAttribute="top" secondItem="PFV-oK-4NK" secondAttribute="top" id="sLj-w1-HgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0k3-lk-k7D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classifier" id="p0v-TX-qbH">
                        <barButtonItem key="leftBarButtonItem" title="About" image="about-button" landscapeImage="about-button" largeContentSizeImage="about-button" id="fFb-zQ-Yw9">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="XLJ-kk-qHw" kind="show" id="X2A-q8-LCA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Architect" image="architect" id="NuL-U4-f7c">
                            <connections>
                                <segue destination="BV1-FR-VrT" kind="show" id="gY0-kX-KGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="2lk-gC-P3S" id="3dX-ei-nGZ"/>
                        <outlet property="classificationLabel" destination="tS3-Lf-wdT" id="jUw-DP-dW8"/>
                        <outlet property="imageView" destination="S8z-jI-qjY" id="Irr-B5-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-hd-Byk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-button" width="44" height="44"/>
        <image name="add" width="48" height="48"/>
        <image name="architect" width="22" height="22"/>
        <image name="architect-icon" width="1128" height="1122"/>
        <image name="book-icon" width="1600" height="1600"/>
        <image name="camera-icon" width="50" height="50"/>
        <image name="playbutton-icon" width="50" height="50"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
